<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".playlist.ThirdActivity" >

    <TextView
        android:id="@+id/playlistText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E8E1F7" />

    <TextView
        android:id="@+id/playlistText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#EAE8ED" />

</LinearLayout>